<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YAM Retreat into Nature 2022</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,300&display=swap" rel="stylesheet">
    <style>
    	body {
    		font-family: 'Roboto', sans-serif;
    		margin: 0;
    	}
    	.body-wrapper {
    		max-width: 560px;
    		width: 100%;
    	}
    	h1, h2, h3 {
    		font-family: 'Roboto', sans-serif;
    		font-weight: 900;
    		margin-left: 3pt;
    	}
    	.hero-block {

    	}
    	.hero-block img {
    		width: 100%;
			height: auto;
    	}
    	.hero-block h1 {
    		position: absolute;
    		color: whitesmoke;
    	}
    	.video-container { 
    		position: relative; 
    		padding-bottom: 56%; 
    		overflow: hidden;
    		height: 0;
    	}
		.video-container iframe { 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			max-width: 560px; 
			max-height: 315px;
		}
    </style>
</head>
<body>
	<div class="body-wrapper">
		<div class="hero-block">
				<h1>Retreat into Nature</h1>
				<img src="splash.jpeg" alt="Rifle Range Nature Park">
		</div>
		<a href="#preliminaries">Preliminaries</a> | 
		<a href="#"></a>
		<h2 id="preliminaries">Preliminaries</h2>
		<h3>Watch</h3>
		<p>Take some time to watch this short documentary.</p>
		<div class="video-container">
			<iframe src="https://www.youtube.com/embed/8fGe-CPWZlE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<h3>Reflect</h3>
		<div>
			In the OT, the design of the Tabernacle and the Temple references many elements from nature and is meant to recall the original paradise of Eden (<a href="https://www.biblegateway.com/passage/?search=1+Kings+6-7&version=ESVUK">1 Kings 6-7</a>). At the same time, the descriptions of Eden in Genesis allude to it being a sacred space and the first humans as priestly functionaries (<a href="https://www.biblegateway.com/passage/?search=Gen+2%3A8-17&version=ESVUK">Gen 2:8-17</a>). 
		</div>
	</div>
</body>
</html>